# bibliotekssystem

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.properties
notification-service/: build.gradle
notification-service/src/main/java/com/example/notificationservice/: NotificationController.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
src/main/java/com/example/bibliotekssystem/: BibliotekssystemApplication.java
src/main/java/com/example/bibliotekssystem/client/: NotificationClient.java
src/main/java/com/example/bibliotekssystem/config/: RateLimitFilter.java  SecurityConfig.java
src/main/java/com/example/bibliotekssystem/controller/: AuthorControllerV1.java  BookControllerV1.java  BookControllerV2.java  LoanControllerV1.java  NotificationTestController.java
src/main/java/com/example/bibliotekssystem/dto/: AuthorDto.java  BookRequestDto.java  BookResponseDto.java  BookV2ResponseDto.java  BookV2WrapperDto.java  CreateLoanRequestDto.java  ErrorResponse.java  LoanDto.java  PageBookResponseDto.java
src/main/java/com/example/bibliotekssystem/exception/: AuthorNotFoundException.java  BookAlreadyOnLoanException.java  BookNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/bibliotekssystem/model/: Author.java  Book.java  Loan.java
src/main/java/com/example/bibliotekssystem/repository/: AuthorRepository.java  BookRepository.java  LoanRepository.java
src/main/java/com/example/bibliotekssystem/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  LoanService.java  LoanServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/bibliotekssystem/: BibliotekssystemApplicationTests.java  BookApiIntegrationTest.java
